<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0v9scsh13m689t197dnm91h77sr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1mcx6el1vtqtp319kmjjt1mklcvz'>
            <connection class='textscan' directory='C:/Users/din3s/OneDrive/Desktop/Projects/Tableau/EV Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mcx6el1vtqtp319kmjjt1mklcvz' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgElectricRange' datatype='real' name='[Calculation_668784585463488512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEVs' datatype='integer' name='[Calculation_668784585464991745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% BEVs' datatype='real' name='[Calculation_668784585466503170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_668784585464991745]/[Calculation_935059913421889536]' />
      </column>
      <column caption='Total PHEVs' datatype='integer' name='[Calculation_668784585468596227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% PHEVs' datatype='real' name='[Calculation_668784585473110020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_668784585468596227]/[Calculation_935059913421889536]' />
      </column>
      <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_FC81C70780DD46B3841CF49B21C2413A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v9scsh13m689t197dnm91h77sr2'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
      </datasources>
      <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C260D2C7FF0346ED906EA578487CE669]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE087F6DBCA246028C1433390D331765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F85F48A674F34330B8BB82E37B760671]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D3A577AB035E43AFA11A7BA980F8941E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgElectricRange'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='AvgElectricRange' datatype='real' name='[Calculation_668784585463488512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668784585463488512]' derivation='User' name='[usr:Calculation_668784585463488512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_C260D2C7FF0346ED906EA578487CE669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D3A577AB035E43AFA11A7BA980F8941E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585463488512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f3940' fontname='Tableau Semibold'>Avg Electric Range</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#038c33' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585463488512:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Top &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='Total BEVs' datatype='integer' name='[Calculation_668784585464991745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[pcto:usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk]' context='true' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_668784585464991745]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]> ]]></run>
                <run bold='false'><![CDATA[ (<[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk]</rows>
        <cols>[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Top &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt; Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='Total BEVs' datatype='integer' name='[Calculation_668784585464991745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[pcto:usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v9scsh13m689t197dnm91h77sr2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D3A577AB035E43AFA11A7BA980F8941E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk]' context='true' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_668784585464991745]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_935059913421889536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[:Measure Names]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Model:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9scsh13m689t197dnm91h77sr2].[none:Model:nk] / ([federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk] / [federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0v9scsh13m689t197dnm91h77sr2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TotEVs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_C260D2C7FF0346ED906EA578487CE669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D3A577AB035E43AFA11A7BA980F8941E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f3940' fontname='Tableau Semibold'>Total EVs</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#038c33' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalBEVs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='Total BEVs' datatype='integer' name='[Calculation_668784585464991745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEVs' datatype='real' name='[Calculation_668784585466503170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_668784585464991745]/[Calculation_935059913421889536]' />
            </column>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668784585464991745]' derivation='User' name='[usr:Calculation_668784585464991745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668784585466503170]' derivation='User' name='[usr:Calculation_668784585466503170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_C260D2C7FF0346ED906EA578487CE669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D3A577AB035E43AFA11A7BA980F8941E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585464991745:qk]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585466503170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f3940' fontname='Tableau Semibold'>Total Battery EVs</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#038c33' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585464991745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2f3940' fontsize='8'>% of BEVs:</run>
                <run fontcolor='#2f3940' fontsize='8'>Æ  </run>
                <run bold='true' fontcolor='#f27999' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585466503170:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalPHEVs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='Total PHEVs' datatype='integer' name='[Calculation_668784585468596227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% PHEVs' datatype='real' name='[Calculation_668784585473110020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_668784585468596227]/[Calculation_935059913421889536]' />
            </column>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668784585468596227]' derivation='User' name='[usr:Calculation_668784585468596227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668784585473110020]' derivation='User' name='[usr:Calculation_668784585473110020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_C260D2C7FF0346ED906EA578487CE669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D3A577AB035E43AFA11A7BA980F8941E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585468596227:qk]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585473110020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f3940' fontname='Tableau Semibold'>Total Plug-in Hybrid EVs</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#038c33' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585468596227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2f3940' fontsize='8'>% of PHEVs:</run>
                <run fontcolor='#2f3940' fontsize='8'>Æ  </run>
                <run bold='true' fontcolor='#f27999' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585473110020:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_668784585492205574]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[pcto:usr:Calculation_935059913421889536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_668784585492205574]' derivation='User' name='[usr:Calculation_668784585492205574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_C260D2C7FF0346ED906EA578487CE669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D3A577AB035E43AFA11A7BA980F8941E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585492205574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk:2]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run><![CDATA[
<[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]> (<[federated.0v9scsh13m689t197dnm91h77sr2].[pcto:usr:Calculation_935059913421889536:qk:2]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585492205574:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585492205574:qk] + [federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_668784585492205574:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_C260D2C7FF0346ED906EA578487CE669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D3A577AB035E43AFA11A7BA980F8941E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (State)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'>&lt;</run>
                <run fontname='Tableau Book'>[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]</run>
                <run fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk] + [federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk])</rows>
        <cols>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_935059913421889536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059913421889536]' derivation='User' name='[usr:Calculation_935059913421889536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' context='true'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_F85F48A674F34330B8BB82E37B760671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]' context='true'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_C260D2C7FF0346ED906EA578487CE669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]' context='true'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_EDDDB1B8E4C946FFAB38872A3C79812B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Make)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[Action (Model Year)]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
              <text column='[federated.0v9scsh13m689t197dnm91h77sr2].[usr:Calculation_935059913421889536:qk]' />
              <lod column='[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]' />
              <geometry column='[federated.0v9scsh13m689t197dnm91h77sr2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9scsh13m689t197dnm91h77sr2].[Latitude (generated)]</rows>
        <cols>[federated.0v9scsh13m689t197dnm91h77sr2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v9scsh13m689t197dnm91h77sr2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v9scsh13m689t197dnm91h77sr2'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74479' id='21' param='vert' type-v2='layout-flow' w='15227' x='293' y='25000'>
            <zone h='10287' id='43' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15081' x='366' y='25130'>
            </zone>
            <zone fixed-size='104' h='14584' id='38' is-fixed='true' mode='radiolist' name='Top 10 Vehicles by Make' param='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15081' x='366' y='35417'>
            </zone>
            <zone fixed-size='120' h='16667' id='39' is-fixed='true' mode='radiolist' name='Vehicles by CAFV Eligibility' param='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15081' x='366' y='50001'>
            </zone>
            <zone fixed-size='74' h='10677' id='40' is-fixed='true' mode='checkdropdown' name='Top 10 Vehicles by Model' param='[federated.0v9scsh13m689t197dnm91h77sr2].[none:Make:nk]' type-v2='filter' values='all' w='15081' x='366' y='66668'>
            </zone>
            <zone fixed-size='52' h='7813' id='41' is-fixed='true' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.0v9scsh13m689t197dnm91h77sr2].[none:State:nk]' type-v2='filter' values='database' w='15081' x='366' y='77345'>
            </zone>
          </zone>
          <zone fixed-size='41' h='7812' id='19' is-fixed='true' type-v2='title' w='99414' x='293' y='521'>
          </zone>
          <zone h='40495' id='22' param='horz' type-v2='layout-flow' w='84187' x='15520' y='21354'>
            <zone fixed-size='731' h='39975' id='24' is-fixed='true' name='Vehicles by Model Year' w='54100' x='15666' y='21614'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39975' id='23' name='Vehicles by State' w='29795' x='69766' y='21614'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13021' id='14' type-v2='layout-basic' w='84187' x='15520' y='8333'>
            <zone h='13021' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84187' x='15520' y='8333'>
              <zone h='12760' id='20' name='TotEVs' show-title='false' w='21010' x='15593' y='8464'>
                <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12760' id='11' name='AvgElectricRange' show-title='false' w='21010' x='36603' y='8464'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12760' id='12' name='TotalBEVs' show-title='false' w='21011' x='57613' y='8464'>
                <layout-cache fixed-size-w='199' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12760' id='13' name='TotalPHEVs' show-title='false' w='21010' x='78624' y='8464'>
                <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='37630' id='29' param='horz' type-v2='layout-flow' w='84187' x='15520' y='61849'>
            <zone fixed-size='376' h='37370' id='30' is-fixed='true' name='Top 10 Vehicles by Make' w='28112' x='15593' y='61979'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='406' h='37370' id='33' is-fixed='true' name='Top 10 Vehicles by Model' w='30308' x='43705' y='61979'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='37370' id='31' name='Vehicles by CAFV Eligibility' w='25621' x='74013' y='61979'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12110' id='42' is-scaled='1' param='C:/Users/din3s/OneDrive/Desktop/electric-car-2728131_960_720.png' type-v2='bitmap' w='15227' x='293' y='8333'>
          </zone>
          <zone h='4557' id='44' type-v2='empty' w='15227' x='293' y='20443'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
